@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 40 20% 98%;
    --foreground: 220 20% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 10%;

    --primary: 220 20% 10%;
    --primary-foreground: 40 20% 98%;

    --secondary: 40 15% 94%;
    --secondary-foreground: 220 20% 10%;

    --muted: 40 10% 93%;
    --muted-foreground: 220 10% 46%;

    --accent: 152 56% 40%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 10% 90%;
    --input: 220 10% 90%;
    --ring: 152 56% 40%;

    --radius: 0.375rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 20% 6%;
    --foreground: 40 20% 94%;

    --card: 220 18% 10%;
    --card-foreground: 40 20% 94%;

    --popover: 220 18% 10%;
    --popover-foreground: 40 20% 94%;

    --primary: 40 20% 94%;
    --primary-foreground: 220 20% 6%;

    --secondary: 220 15% 16%;
    --secondary-foreground: 40 20% 94%;

    --muted: 220 12% 18%;
    --muted-foreground: 220 10% 55%;

    --accent: 152 56% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 12% 18%;
    --input: 220 12% 18%;
    --ring: 152 56% 45%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
}

/* TipTap editor styles */
.tiptap {
  @apply outline-none min-h-[300px];
}

.tiptap p {
  @apply mb-4 leading-relaxed text-base;
}

.tiptap h1 {
  @apply text-3xl font-bold mb-4 mt-6;
}

.tiptap h2 {
  @apply text-2xl font-semibold mb-3 mt-5;
}

.tiptap h3 {
  @apply text-xl font-semibold mb-2 mt-4;
}

.tiptap ul {
  @apply list-disc ml-6 mb-4;
}

.tiptap ol {
  @apply list-decimal ml-6 mb-4;
}

.tiptap li {
  @apply mb-1;
}

.tiptap blockquote {
  @apply border-l-4 border-muted-foreground/30 pl-4 italic my-4 text-muted-foreground;
}

.tiptap a {
  @apply text-accent underline;
}

.tiptap img {
  @apply max-w-full h-auto rounded-md my-4;
}

.tiptap code {
  @apply bg-muted px-1.5 py-0.5 rounded text-sm font-mono;
}

.tiptap pre {
  @apply bg-muted p-4 rounded-md my-4 overflow-x-auto;
}

.tiptap pre code {
  @apply bg-transparent p-0;
}

.tiptap hr {
  @apply my-8 border-border;
}

/* Article content styles */
.prose-article {
  @apply text-lg leading-relaxed;
}

.prose-article p {
  @apply mb-6;
}

.prose-article h2 {
  @apply text-2xl font-serif font-semibold mt-10 mb-4;
}

.prose-article h3 {
  @apply text-xl font-serif font-semibold mt-8 mb-3;
}

.prose-article blockquote {
  @apply border-l-4 border-accent/50 pl-6 italic my-6 text-muted-foreground text-xl;
}

.prose-article a {
  @apply text-accent underline underline-offset-2;
}

.prose-article img {
  @apply max-w-full h-auto rounded-lg my-8;
}

.prose-article ul, .prose-article ol {
  @apply ml-6 mb-6;
}

.prose-article li {
  @apply mb-2;
}
